# Code-for-blog

./: .gitignore  README.md
2017/391L-dana/: README
2017/391L-dana/HW1/: HW1 Eigendigits.html  README  hw1.m  hw1.py  hw1_report.py
2017/391L-dana/HW2/: HW2 Independent Component Analysis.htm  hw2.py
2017/391L-dana/HW4/: gp.py
2017/391L-dana/HW5/: rl.py
2017/391L-dana/HW6/: README.md  cnn.py  ffnn.dot  ffnn.py  trainHistoryDict  trainHistoryDict-CNN
2017/395T-greg/: README
2017/395T-greg/HW1/: hw1-release.tgz
2017/395T-greg/HW2/: README
2017/andrew-ng-ml/: README.md
2017/array-to-function/: array-to-function.c
2017/graphviz-drawings/: README.md  nn.dot  nn2.dot  nn3.dot
2017/knapsack/: knapsack.c
2017/numCalls/: Makefile  numCalls.c  numCalls.su  output.txt
2017/tex-drawings/: README.md  smart-flow-chart.tex
2017/tex-drawings/img/: table01.tex
2017/trees/graphviz-src/: maw-4-16.gv  tree-terminology.gv
2017/typecasting/: pointer_types.c  pointer_types2.c  pointer_types3.c  pointer_types4.c  pointer_types5.c
2017/x86-assembly/: exit.s  factorial.s  maximum.s  power.s
2018/380D-vijay/: README.md
2018/380D-vijay/papers/: README.md  papers.bib  papers.tex
2018/380D-vijay/review_questions/: 0119.tex  0126.tex  0202.tex  0209.tex  0216.tex  0223.tex  0302.tex  0323.tex  0330.tex  0406.tex  0413.tex  0420.tex  0427.tex  report.tex
2018/380M-hans/: README.md  hw1.tex  hw2.tex  hw3.tex  report.tex
2018/388-ray/: README.md
2018/388-ray/notes/: notes.tex  notes.toc  report.bib
2018/388-ray/p1/: README.md  plot.py  trace.sh
2018/388-ray/p2/: Makefile  README.md  note.txt  pos_bilstm.py  preprocess.py
2018/388-ray/p3/: Makefile  README.md  active-arch.graffle  init_train.conllx  set.sh  test.conllx.bk  unlabeled_train.conllx
2018/439-alison/: README.md
2018/CS388/: algorithms.tex  algorithms.toc
2018/concurrency/: CMakeLists.txt  README.md  t0.c  t1.c
2018/emmett/: README.md
2019/C-snippets/: matrix.c
2019/interpreter/: go.mod  go.sum  lexer_test.go  lexter  token.go
2019/mit6.828/: README.md
2020/coursera-programming-languages/: notes.org
2020/intro-to-graphdb-with-neo4j/: cypher-ex-just-graph.cypher  cypher-ex.cypher  find-triangle-graph.cypher  gremlin-ex.groovy  sql-ex-2.sql  sql-ex.sql
2020/sql-datalog-cypher/: README.md  assembly_comp.dl  assembly_comp_same_level.sql  assembly_same_level.dl  test.sql
2021/first-program-synthesizer/: README.md  dsl.rkt  rosette-another-example.rkt  rosette-demo.rkt  solve-constraint.rkt
2024/algoIllumP4/: macros.tex  papers.bib  sol.tex
2025/lox/: .gitignore  README.md  pom.xml
2025/lox/src/intellijCodeStyle/: Airlift.xml
2025/lox/src/main/java/: Lox.java  Scanner.java  Token.java  TokenType.java
2025/lox/src/main/java/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
2025/lox/src/main/java/tool/: GenerateAst.java
2025/lox/test_script/: fibonacci.lox  scope.lox
lab0/: report.tex
lab0/Tex/: report.tex
lab1/src/: getrusage.c  memory_access.c  memory_map.c  perf_event_open_usage.c  runall.sh  runall_2.sh  runall_compete.sh  task1.c  task2.c
lab1/tex/: report.bib  report.tex
lab2/res/: nfs.txt  session_record
lab2/src/: .gitignore  barfs.c  barfs.h  benchmark.c  main.c  makefile  run_bench.sh  run_release.sh
lab2/tex/: lab2template.tex  report.bib  report.tex
lab3/res/: bench_matrix_apager.txt  bench_matrix_dpager.txt  bench_matrix_hpager_pf0.txt  bench_matrix_hpager_pf1.txt  bench_matrix_hpager_pf2.txt  bench_random_hpager_pf1.txt  bench_revmatrix_apager.txt  bench_revmatrix_dpager.txt  bench_revmatrix_hpager_pf0.txt  bench_revmatrix_hpager_pf1.txt  bench_revmatrix_hpager_pf2.txt  bench_revseq_apager.txt  bench_revseq_dpager.txt  bench_revseq_hpager_pf0.txt  bench_revseq_hpager_pf1.txt  bench_revseq_hpager_pf2.txt  bench_seq_apager.txt  bench_seq_dpager.txt  bench_seq_hpager_pf0.txt  bench_seq_hpager_pf1.txt  bench_seq_hpager_pf2.txt
lab3/src/: .gitignore  Makefile  alloc.h  apager.c  bench_matrix.c  bench_matrix2.c  bench_random.c  bench_revmatrix.c  bench_revseq.c  bench_seq.c  common.h  dpager.c  elf.c  elf.h  elf_file.c  elf_file.h  elf_test.c  hpager.c  loader.lds  measure_time.py  run_all.py  stack.c  stack.h  test_bss.c  test_error.c  test_helloworld_memory_map.c  test_malloc.c
lab3/tex/: report.bib  report.tex
(+305 files in other folders)
