This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p1.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 3 entries,
            2936 wiz_defined-function locations,
            612 strings with 5039 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 121
> -- 72
< -- 2
+ -- 24
- -- 21
* -- 97
:= -- 257
add.period$ -- 13
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 124
empty$ -- 117
format.name$ -- 30
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 20
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 37
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
