Script started on Fri 01 Mar 2019 04:37:34 PM CST

██ zeyuanhu @ HotDog(thoothukudi-lom) ~
██ Fri Mar 01 16:37:34 $ strace cat - > new_file
execve("/bin/cat", ["cat", "-"], [/* 37 vars */]) = 0
brk(NULL)				= 0x2280000
access("/etc/ld.so.nohwcap", F_OK)	= -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)	= -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=132051, ...}) = 0
mmap(NULL, 132051, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bda898000
close(3)				= 0
access("/etc/ld.so.nohwcap", F_OK)	= -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bda897000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bda2ca000
mprotect(0x7f7bda48a000, 2097152, PROT_NONE) = 0
mmap(0x7f7bda68a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7bda68a000
mmap(0x7f7bda690000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bda690000
close(3)				= 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bda896000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bda895000
arch_prctl(ARCH_SET_FS, 0x7f7bda896700) = 0
mprotect(0x7f7bda68a000, 16384, PROT_READ) = 0
mprotect(0x60b000, 4096, PROT_READ)	= 0
mprotect(0x7f7bda8b9000, 4096, PROT_READ) = 0
munmap(0x7f7bda898000, 132051)		= 0
brk(NULL)				= 0x2280000
brk(0x22a1000)				= 0x22a1000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bd9ff2000
close(3)				= 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 13), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bda873000
read(0, hi mom
"hi mom\n", 131072)		= 7
write(1, "hi mom\n", 7) 		= 7
read(0, "", 131072)			= 0
munmap(0x7f7bda873000, 139264)		= 0
close(0)				= 0
close(1)				= 0
close(2)				= 0
exit_group(0)				= ?
+++ exited with 0 +++

██ zeyuanhu @ HotDog(thoothukudi-lom) ~
██ Fri Mar 01 16:37:45 $ exit
exit

Script done on Fri 01 Mar 2019 04:37:46 PM CST
