1	Pierre	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	61	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	join	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	board	_	NOUN	NN	_	9	dobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	nonexecutive	_	ADJ	JJ	_	15	amod	_	_
15	director	_	NOUN	NN	_	12	pobj	_	_
16	Nov.	_	PROPN	NNP	_	9	tmod	_	_
17	29	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	chairman	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Elsevier	_	PROPN	NNP	_	7	nn	_	_
7	N.V.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Dutch	_	PROPN	NNP	_	12	nn	_	_
11	publishing	_	VERB	VBG	_	12	amod	_	_
12	group	_	NOUN	NN	_	7	appos	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Rudolph	_	PROPN	NNP	_	2	nn	_	_
2	Agnew	_	PROPN	NNP	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	55	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	former	_	ADJ	JJ	_	9	amod	_	_
9	chairman	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Consolidated	_	PROPN	NNP	_	14	nn	_	_
12	Gold	_	PROPN	NNP	_	14	nn	_	_
13	Fields	_	PROPN	NNP	_	14	nn	_	_
14	PLC	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	nonexecutive	_	ADJ	JJ	_	20	amod	_	_
20	director	_	NOUN	NN	_	17	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	25	det	_	_
23	British	_	ADJ	JJ	_	25	amod	_	_
24	industrial	_	ADJ	JJ	_	25	amod	_	_
25	conglomerate	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	form	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	asbestos	_	NOUN	NN	_	3	pobj	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	used	_	VERB	VBN	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	Kent	_	PROPN	NNP	_	11	nn	_	_
10	cigarette	_	NOUN	NN	_	11	nn	_	_
11	filters	_	NOUN	NNS	_	8	dobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	caused	_	VERB	VBN	_	35	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	percentage	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	cancer	_	NOUN	NN	_	19	nn	_	_
19	deaths	_	NOUN	NNS	_	17	pobj	_	_
20	among	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	workers	_	NOUN	NNS	_	23	pobj	_	_
25	exposed	_	VERB	VBN	_	24	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	than	_	ADP	IN	_	30	quantmod	_	_
30	30	_	NUM	CD	_	31	num	_	_
31	years	_	NOUN	NNS	_	32	npadvmod	_	_
32	ago	_	ADP	IN	_	25	advmod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	researchers	_	NOUN	NNS	_	35	nsubj	_	_
35	reported	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	asbestos	_	NOUN	NN	_	3	nn	_	_
3	fiber	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	crocidolite	_	NOUN	NN	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	unusually	_	ADV	RB	_	9	advmod	_	_
9	resilient	_	ADJ	JJ	_	31	ccomp	_	_
10	once	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	enters	_	VERB	VBZ	_	9	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lungs	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	SCONJ	IN	_	9	prep	_	_
17	even	_	ADV	RB	_	19	advmod	_	_
18	brief	_	ADJ	JJ	_	19	amod	_	_
19	exposures	_	NOUN	NNS	_	22	nsubj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	causing	_	VERB	VBG	_	16	pcomp	_	_
23	symptoms	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	show	_	VERB	VBP	_	23	rcmod	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	decades	_	NOUN	NNS	_	28	npadvmod	_	_
28	later	_	ADJ	JJ	_	25	advmod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	researchers	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Lorillard	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	unit	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	New	_	ADJ	JJ	_	8	amod	_	_
8	York-based	_	ADJ	JJ	_	10	amod	_	_
9	Loews	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	makes	_	VERB	VBZ	_	5	rcmod	_	_
13	Kent	_	PROPN	NNP	_	14	nn	_	_
14	cigarettes	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	stopped	_	VERB	VBD	_	0	root	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	crocidolite	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	Micronite	_	NOUN	NN	_	23	nn	_	_
22	cigarette	_	NOUN	NN	_	23	nn	_	_
23	filters	_	NOUN	NNS	_	19	pobj	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	1956	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	preliminary	_	ADJ	JJ	_	3	amod	_	_
3	findings	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	15	advcl	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	a	_	DET	DT	_	9	num	_	_
9	year	_	NOUN	NN	_	10	npadvmod	_	_
10	ago	_	ADP	IN	_	5	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	latest	_	ADJ	JJS	_	14	amod	_	_
14	results	_	NOUN	NNS	_	15	nsubj	_	_
15	appear	_	VERB	VBP	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	today	_	NOUN	NN	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	New	_	PROPN	NNP	_	21	nn	_	_
20	England	_	PROPN	NNP	_	21	nn	_	_
21	Journal	_	PROPN	NNP	_	16	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Medicine	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	forum	_	NOUN	NN	_	21	appos	_	_
27	likely	_	ADJ	JJ	_	26	amod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	bring	_	VERB	VB	_	27	xcomp	_	_
30	new	_	ADJ	JJ	_	31	amod	_	_
31	attention	_	NOUN	NN	_	29	dobj	_	_
32	to	_	ADP	TO	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	problem	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Lorillard	_	PROPN	NNP	_	3	nn	_	_
3	spokewoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	This	_	PRON	DT	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	an	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	story	_	NOUN	NN	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADP	IN	_	4	pcomp	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	anyone	_	PRON	NN	_	9	nsubj	_	_
9	heard	_	VERB	VBD	_	6	advcl	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	asbestos	_	NOUN	NN	_	12	nsubj	_	_
12	having	_	VERB	VBG	_	10	pcomp	_	_
13	any	_	DET	DT	_	15	det	_	_
14	questionable	_	ADJ	JJ	_	15	amod	_	_
15	properties	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	asbestos	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	products	_	NOUN	NNS	_	5	pobj	_	_
8	now	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_
10	''	_	PUNCT	''	_	2	punct	_	_

1	Neither	_	DET	DT	_	2	preconj	_	_
2	Lorillard	_	PROPN	NNP	_	11	nsubj	_	_
3	nor	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	researchers	_	NOUN	NNS	_	2	conj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	studied	_	VERB	VBD	_	5	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	workers	_	NOUN	NNS	_	7	dobj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	aware	_	ADJ	JJ	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	research	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	smokers	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Kent	_	PROPN	NNP	_	20	nn	_	_
20	cigarettes	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	15	ccomp	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	useful	_	ADJ	JJ	_	6	amod	_	_
6	information	_	NOUN	NN	_	3	dobj	_	_
7	on	_	SCONJ	IN	_	6	prep	_	_
8	whether	_	SCONJ	IN	_	10	mark	_	_
9	users	_	NOUN	NNS	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	7	pcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	risk	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	James	_	PROPN	NNP	_	18	nn	_	_
17	A.	_	PROPN	NNP	_	18	nn	_	_
18	Talcott	_	PROPN	NNP	_	15	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Boston	_	PROPN	NNP	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Dana-Farber	_	PROPN	NNP	_	24	nn	_	_
23	Cancer	_	PROPN	NNP	_	24	nn	_	_
24	Institute	_	PROPN	NNP	_	19	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Talcott	_	PROPN	NNP	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	researchers	_	NOUN	NNS	_	6	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	National	_	PROPN	NNP	_	12	nn	_	_
11	Cancer	_	PROPN	NNP	_	12	nn	_	_
12	Institute	_	PROPN	NNP	_	8	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	medical	_	ADJ	JJ	_	16	amod	_	_
16	schools	_	NOUN	NNS	_	12	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Harvard	_	PROPN	NNP	_	19	nn	_	_
19	University	_	PROPN	NNP	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Boston	_	PROPN	NNP	_	22	nn	_	_
22	University	_	PROPN	NNP	_	19	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lorillard	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	asbestos	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	4	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	modest	_	ADJ	JJ	_	12	amod	_	_
12	amounts	_	NOUN	NNS	_	8	pobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	in	_	SCONJ	IN	_	7	prep	_	_
15	making	_	VERB	VBG	_	14	pcomp	_	_
16	paper	_	NOUN	NN	_	15	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	filters	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	7	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	early	_	ADJ	JJ	_	23	amod	_	_
23	1950s	_	NUM	CD	_	20	pobj	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	replaced	_	VERB	VBN	_	7	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	different	_	ADJ	JJ	_	29	amod	_	_
29	type	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	filter	_	NOUN	NN	_	30	pobj	_	_
32	in	_	ADP	IN	_	25	prep	_	_
33	1956	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	14	prep	_	_
2	1953	_	NUM	CD	_	1	pobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	1955	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	9.8	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	9	num	_	_
8	Kent	_	PROPN	NNP	_	9	nn	_	_
9	cigarettes	_	NOUN	NNS	_	14	nsubjpass	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	filters	_	NOUN	NNS	_	10	pobj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	sold	_	VERB	VBN	_	18	ccomp	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Among	_	ADP	IN	_	13	prep	_	_
2	33	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	1	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	worked	_	VERB	VBD	_	3	rcmod	_	_
6	closely	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	substance	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	28	_	NUM	CD	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	died	_	VERB	VBN	_	0	root	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	more	_	ADJ	JJ	_	16	advmod	_	_
16	than	_	ADP	IN	_	18	quantmod	_	_
17	three	_	NUM	CD	_	18	number	_	_
18	times	_	NOUN	NNS	_	21	num	_	_
19	the	_	DET	DT	_	21	det	_	_
20	expected	_	VERB	VBN	_	21	amod	_	_
21	number	_	NOUN	NN	_	13	dobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Four	_	NUM	CD	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	five	_	NUM	CD	_	6	num	_	_
5	surviving	_	VERB	VBG	_	6	amod	_	_
6	workers	_	NOUN	NNS	_	2	pobj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	asbestos-related	_	ADJ	JJ	_	9	amod	_	_
9	diseases	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	including	_	VERB	VBG	_	7	prep	_	_
12	three	_	NUM	CD	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	diagnosed	_	VERB	VBN	_	16	amod	_	_
16	cancer	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	total	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	18	_	NUM	CD	_	5	num	_	_
5	deaths	_	NOUN	NNS	_	3	pobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	malignant	_	ADJ	JJ	_	8	amod	_	_
8	mesothelioma	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	lung	_	NOUN	NN	_	11	nn	_	_
11	cancer	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	asbestosis	_	NOUN	NN	_	8	conj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	higher	_	ADJ	JJR	_	22	ccomp	_	_
17	than	_	SCONJ	IN	_	18	mark	_	_
18	expected	_	VERB	VBN	_	16	ccomp	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	researchers	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	morbidity	_	NOUN	NN	_	4	nn	_	_
4	rate	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	striking	_	ADJ	JJ	_	8	amod	_	_
8	finding	_	NOUN	NN	_	19	ccomp	_	_
9	among	_	ADP	IN	_	8	prep	_	_
10	those	_	PRON	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	us	_	PRON	PRP	_	11	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	study	_	VERB	VBP	_	10	rcmod	_	_
15	asbestos-related	_	ADJ	JJ	_	16	amod	_	_
16	diseases	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Dr.	_	PROPN	NNP	_	21	nn	_	_
21	Talcott	_	PROPN	NNP	_	19	nsubj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	percentage	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	lung	_	NOUN	NN	_	6	nn	_	_
5	cancer	_	NOUN	NN	_	6	nn	_	_
6	deaths	_	NOUN	NNS	_	3	pobj	_	_
7	among	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	workers	_	NOUN	NNS	_	7	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	18	det	_	_
12	West	_	PROPN	NNP	_	18	dep	_	_
13	Groton	_	PROPN	NNP	_	12	nn	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	Mass.	_	PROPN	NNP	_	12	dep	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	factory	_	NOUN	NN	_	10	pobj	_	_
19	appears	_	VERB	VBZ	_	35	ccomp	_	_
20	to	_	PART	TO	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	the	_	DET	DT	_	23	det	_	_
23	highest	_	ADJ	JJS	_	19	xcomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	any	_	DET	DT	_	27	det	_	_
26	asbestos	_	NOUN	NN	_	27	nn	_	_
27	workers	_	NOUN	NNS	_	24	pobj	_	_
28	studied	_	VERB	VBN	_	27	rcmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Western	_	ADJ	JJ	_	32	amod	_	_
31	industrialized	_	VERB	VBN	_	32	amod	_	_
32	countries	_	NOUN	NNS	_	29	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plant	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	owned	_	VERB	VBN	_	2	rcmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Hollingsworth	_	PROPN	NNP	_	11	nn	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Vose	_	PROPN	NNP	_	8	conj	_	_
11	Co.	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	contract	_	NOUN	NN	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Lorillard	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	make	_	VERB	VB	_	15	vmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	cigarette	_	NOUN	NN	_	22	nn	_	_
22	filters	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	finding	_	NOUN	NN	_	5	nsubj	_	_
3	probably	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	support	_	VERB	VB	_	41	ccomp	_	_
6	those	_	PRON	DT	_	5	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	argue	_	VERB	VBP	_	6	rcmod	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	U.S.	_	PROPN	NNP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	regulate	_	VERB	VB	_	8	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	class	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	including	_	VERB	VBG	_	15	prep	_	_
19	crocidolite	_	NOUN	NN	_	18	pobj	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	stringently	_	ADV	RB	_	13	advmod	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	kind	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	asbestos	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	chrysotile	_	NOUN	NN	_	25	appos	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	found	_	VERB	VBN	_	25	vmod	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	most	_	ADJ	JJS	_	34	amod	_	_
34	schools	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	other	_	ADJ	JJ	_	37	amod	_	_
37	buildings	_	NOUN	NNS	_	34	conj	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	Dr.	_	PROPN	NNP	_	40	nn	_	_
40	Talcott	_	PROPN	NNP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	0	root	_	_
42	.	_	PUNCT	.	_	41	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	few	_	ADJ	JJ	_	9	amod	_	_
8	industrialized	_	VERB	VBN	_	9	amod	_	_
9	nations	_	NOUN	NNS	_	5	pobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	9	rcmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	standard	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	regulation	_	NOUN	NN	_	17	pobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	smooth	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	needle-like	_	ADJ	JJ	_	24	amod	_	_
24	fibers	_	NOUN	NNS	_	19	pobj	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	24	prep	_	_
27	crocidolite	_	NOUN	NN	_	26	pobj	_	_
28	that	_	PRON	WDT	_	30	nsubjpass	_	_
29	are	_	AUX	VBP	_	30	auxpass	_	_
30	classified	_	VERB	VBN	_	24	rcmod	_	_
31	as	_	ADP	IN	_	30	prep	_	_
32	amphobiles	_	NOUN	NNS	_	31	pobj	_	_
33	,	_	PUNCT	,	_	4	punct	_	_
34	according	_	VERB	VBG	_	4	prep	_	_
35	to	_	ADP	TO	_	34	pcomp	_	_
36	Brooke	_	PROPN	NNP	_	38	nn	_	_
37	T.	_	PROPN	NNP	_	38	nn	_	_
38	Mossman	_	PROPN	NNP	_	35	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	a	_	DET	DT	_	41	det	_	_
41	professor	_	NOUN	NN	_	38	appos	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	pathlogy	_	NOUN	NN	_	42	pobj	_	_
44	at	_	ADP	IN	_	41	prep	_	_
45	the	_	DET	DT	_	49	det	_	_
46	University	_	PROPN	NNP	_	49	dep	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	Vermont	_	PROPN	NNP	_	47	pobj	_	_
49	College	_	PROPN	NNP	_	44	pobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	Medicine	_	PROPN	NNP	_	50	pobj	_	_
52	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	4	advmod	_	_
2	common	_	ADJ	JJ	_	4	amod	_	_
3	chrysotile	_	NOUN	NN	_	4	nn	_	_
4	fibers	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	curly	_	ADJ	JJ	_	18	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	are	_	AUX	VBP	_	11	auxpass	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	easily	_	ADV	RB	_	11	advmod	_	_
11	rejected	_	VERB	VBN	_	6	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	body	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Dr.	_	PROPN	NNP	_	17	nn	_	_
17	Mossman	_	PROPN	NNP	_	18	nsubj	_	_
18	explained	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Environmental	_	PROPN	NNP	_	7	nn	_	_
6	Protection	_	PROPN	NNP	_	7	nn	_	_
7	Agency	_	PROPN	NNP	_	8	nsubj	_	_
8	imposed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	gradual	_	ADJ	JJ	_	11	amod	_	_
11	ban	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	virtually	_	ADV	RB	_	14	advmod	_	_
14	all	_	DET	DT	_	15	amod	_	_
15	uses	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	ADP	IN	_	13	prep	_	_
2	1997	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	all	_	DET	DT	_	7	amod	_	_
6	remaining	_	VERB	VBG	_	7	amod	_	_
7	uses	_	NOUN	NNS	_	13	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	cancer-causing	_	ADJ	JJ	_	10	amod	_	_
10	asbestos	_	NOUN	NN	_	8	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	outlawed	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	160	_	NUM	CD	_	3	num	_	_
3	workers	_	NOUN	NNS	_	15	nsubjpass	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	factory	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	rcmod	_	_
9	paper	_	NOUN	NN	_	8	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Kent	_	PROPN	NNP	_	13	nn	_	_
13	filters	_	NOUN	NNS	_	10	pobj	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	exposed	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	1950s	_	NUM	CD	_	18	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Areas	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	factory	_	NOUN	NN	_	2	pobj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	particularly	_	ADV	RB	_	7	advmod	_	_
7	dusty	_	ADJ	JJ	_	0	root	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	crocidolite	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	used	_	VERB	VBN	_	7	advcl	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Workers	_	NOUN	NNS	_	2	nsubj	_	_
2	dumped	_	VERB	VBD	_	0	root	_	_
3	large	_	ADJ	JJ	_	5	amod	_	_
4	burlap	_	NOUN	NN	_	5	nn	_	_
5	sacks	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	imported	_	VERB	VBN	_	9	amod	_	_
9	material	_	NOUN	NN	_	6	pobj	_	_
10	into	_	ADP	IN	_	2	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	huge	_	ADJ	JJ	_	13	amod	_	_
13	bin	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	poured	_	VERB	VBD	_	2	conj	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	cotton	_	NOUN	NN	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	acetate	_	NOUN	NN	_	17	conj	_	_
20	fibers	_	NOUN	NNS	_	15	dobj	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	mechanically	_	ADV	RB	_	23	advmod	_	_
23	mixed	_	VERB	VBD	_	2	conj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	dry	_	ADJ	JJ	_	26	amod	_	_
26	fibers	_	NOUN	NNS	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	process	_	NOUN	NN	_	27	pobj	_	_
30	used	_	VERB	VBN	_	29	rcmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	make	_	VERB	VB	_	30	xcomp	_	_
33	filters	_	NOUN	NNS	_	32	dobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Workers	_	NOUN	NNS	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	clouds	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	blue	_	ADJ	JJ	_	7	amod	_	_
7	dust	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	hung	_	VERB	VBD	_	4	rcmod	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	parts	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	factory	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	even	_	ADV	RB	_	21	advmod	_	_
18	though	_	SCONJ	IN	_	21	mark	_	_
19	exhaust	_	NOUN	NN	_	20	nn	_	_
20	fans	_	NOUN	NNS	_	21	nsubj	_	_
21	ventilated	_	VERB	VBD	_	10	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	area	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	18	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	question	_	NOUN	NN	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	some	_	DET	DT	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	workers	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	managers	_	NOUN	NNS	_	10	conj	_	_
13	contracted	_	VERB	VBD	_	5	dep	_	_
14	asbestos-related	_	ADJ	JJ	_	15	amod	_	_
15	diseases	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Darrell	_	PROPN	NNP	_	20	nn	_	_
20	Phillips	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	vice	_	NOUN	NN	_	23	nn	_	_
23	president	_	NOUN	NN	_	20	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	human	_	ADJ	JJ	_	26	amod	_	_
26	resources	_	NOUN	NNS	_	24	pobj	_	_
27	for	_	ADP	IN	_	23	prep	_	_
28	Hollingsworth	_	PROPN	NNP	_	27	pobj	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Vose	_	PROPN	NNP	_	28	conj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	recognize	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	these	_	DET	DT	_	9	det	_	_
9	events	_	NOUN	NNS	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	6	ccomp	_	_
11	place	_	NOUN	NN	_	10	dobj	_	_
12	35	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	ago	_	ADP	IN	_	10	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	bearing	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	work	_	NOUN	NN	_	8	nn	_	_
8	force	_	NOUN	NN	_	5	pobj	_	_
9	today	_	NOUN	NN	_	8	tmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Yields	_	NOUN	NNS	_	6	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	money-market	_	ADJ	JJ	_	5	amod	_	_
4	mutual	_	ADJ	JJ	_	5	amod	_	_
5	funds	_	NOUN	NNS	_	2	pobj	_	_
6	continued	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	slide	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	amid	_	ADP	IN	_	6	prep	_	_
11	signs	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	portfolio	_	NOUN	NN	_	14	nn	_	_
14	managers	_	NOUN	NNS	_	15	nsubj	_	_
15	expect	_	VERB	VBP	_	11	ccomp	_	_
16	further	_	ADJ	JJ	_	17	amod	_	_
17	declines	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	interest	_	NOUN	NN	_	20	nn	_	_
20	rates	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	compound	_	NOUN	NN	_	5	nn	_	_
5	yield	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	400	_	NUM	CD	_	10	num	_	_
9	taxable	_	ADJ	JJ	_	10	amod	_	_
10	funds	_	NOUN	NNS	_	6	pobj	_	_
11	tracked	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	IBC	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Money	_	PROPN	NNP	_	17	nn	_	_
16	Fund	_	PROPN	NNP	_	17	nn	_	_
17	Report	_	PROPN	NNP	_	12	pobj	_	_
18	eased	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	fraction	_	NOUN	NN	_	18	npadvmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	percentage	_	NOUN	NN	_	24	nn	_	_
24	point	_	NOUN	NN	_	21	pobj	_	_
25	to	_	ADP	TO	_	18	prep	_	_
26	8.45	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	from	_	ADP	IN	_	18	prep	_	_
29	8.47	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	for	_	ADP	IN	_	18	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	week	_	NOUN	NN	_	31	pobj	_	_
34	ended	_	VERB	VBD	_	33	vmod	_	_
35	Tuesday	_	PROPN	NNP	_	34	tmod	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	Compound	_	NOUN	NN	_	2	nn	_	_
2	yields	_	NOUN	NNS	_	3	nsubj	_	_
3	assume	_	VERB	VBP	_	0	root	_	_
4	reinvestment	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	dividends	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	current	_	ADJ	JJ	_	11	amod	_	_
11	yield	_	NOUN	NN	_	12	nsubj	_	_
12	continues	_	VERB	VBZ	_	4	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Average	_	ADJ	JJ	_	2	amod	_	_
2	maturity	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	funds	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	investments	_	NOUN	NNS	_	3	pobj	_	_
8	lengthened	_	VERB	VBD	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	41	_	NUM	CD	_	14	num	_	_
14	days	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	longest	_	ADJ	JJS	_	14	appos	_	_
18	since	_	ADP	IN	_	17	prep	_	_
19	early	_	ADJ	JJ	_	20	amod	_	_
20	August	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	according	_	VERB	VBG	_	8	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	Donoghue	_	PROPN	NNP	_	23	pobj	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Longer	_	ADJ	JJR	_	2	amod	_	_
2	maturities	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	indicate	_	VERB	VB	_	4	xcomp	_	_
7	declining	_	VERB	VBG	_	9	amod	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	rates	_	NOUN	NNS	_	6	dobj	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	permit	_	VERB	VBP	_	6	advcl	_	_
13	portfolio	_	NOUN	NN	_	14	nn	_	_
14	managers	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	retain	_	VERB	VB	_	12	xcomp	_	_
17	relatively	_	ADV	RB	_	19	advmod	_	_
18	higher	_	ADJ	JJR	_	19	amod	_	_
19	rates	_	NOUN	NNS	_	16	dobj	_	_
20	for	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	longer	_	ADJ	JJR	_	23	amod	_	_
23	period	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Shorter	_	ADJ	JJR	_	2	amod	_	_
2	maturities	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sign	_	NOUN	NN	_	4	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	rising	_	VERB	VBG	_	9	amod	_	_
9	rates	_	NOUN	NNS	_	7	pobj	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	portfolio	_	NOUN	NN	_	12	nn	_	_
12	managers	_	NOUN	NNS	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	capture	_	VERB	VB	_	4	advcl	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	rates	_	NOUN	NNS	_	14	dobj	_	_
17	sooner	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	maturity	_	NOUN	NN	_	27	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	funds	_	NOUN	NNS	_	4	pobj	_	_
6	open	_	ADJ	JJ	_	5	amod	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	institutions	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	considered	_	VERB	VBN	_	3	rcmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	12	pobj	_	_
14	to	_	PART	TO	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	stronger	_	ADJ	JJR	_	18	amod	_	_
18	indicator	_	NOUN	NN	_	11	xcomp	_	_
19	because	_	SCONJ	IN	_	22	mark	_	_
20	those	_	DET	DT	_	21	det	_	_
21	managers	_	NOUN	NNS	_	22	nsubj	_	_
22	watch	_	VERB	VBP	_	18	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	market	_	NOUN	NN	_	22	dobj	_	_
25	closely	_	ADV	RB	_	22	advmod	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	reached	_	VERB	VBD	_	0	root	_	_
28	a	_	DET	DT	_	30	det	_	_
29	high	_	ADJ	JJ	_	30	amod	_	_
30	point	_	NOUN	NN	_	27	dobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	31	pobj	_	_
34	--	_	PUNCT	:	_	36	punct	_	_
35	33	_	NUM	CD	_	36	num	_	_
36	days	_	NOUN	NNS	_	30	dep	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	Nevertheless	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	said	_	VERB	VBD	_	17	parataxis	_	_
4	Brenda	_	PROPN	NNP	_	6	nn	_	_
5	Malizia	_	PROPN	NNP	_	6	nn	_	_
6	Negus	_	PROPN	NNP	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	editor	_	NOUN	NN	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Money	_	PROPN	NNP	_	12	nn	_	_
11	Fund	_	PROPN	NNP	_	12	nn	_	_
12	Report	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	yields	_	NOUN	NNS	_	17	nsubj	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	blip	_	VERB	VB	_	0	root	_	_
18	up	_	ADP	RP	_	17	advmod	_	_
19	again	_	ADV	RB	_	17	advmod	_	_
20	before	_	SCONJ	IN	_	22	mark	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	blip	_	VERB	VBP	_	17	advcl	_	_
23	down	_	ADP	RP	_	22	advmod	_	_
24	''	_	PUNCT	''	_	17	punct	_	_
25	because	_	ADP	IN	_	26	mwe	_	_
26	of	_	ADP	IN	_	17	prep	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	rises	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	short-term	_	ADJ	JJ	_	32	amod	_	_
31	interest	_	NOUN	NN	_	32	nn	_	_
32	rates	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	16	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	six-month	_	ADJ	JJ	_	6	amod	_	_
5	Treasury	_	PROPN	NNP	_	6	nn	_	_
6	bills	_	NOUN	NNS	_	3	pobj	_	_
7	sold	_	VERB	VBN	_	6	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Monday	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	auction	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	for	_	ADP	IN	_	16	prep	_	_
14	example	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	rose	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	8.04	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	from	_	ADP	IN	_	16	prep	_	_
21	7.90	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Despite	_	ADP	IN	_	8	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	declines	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	yields	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	investors	_	NOUN	NNS	_	8	nsubj	_	_
8	continue	_	VERB	VBP	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	pour	_	VERB	VB	_	8	xcomp	_	_
11	cash	_	NOUN	NN	_	10	dobj	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	money	_	NOUN	NN	_	14	nn	_	_
14	funds	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Assets	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	400	_	NUM	CD	_	6	num	_	_
5	taxable	_	ADJ	JJ	_	6	amod	_	_
6	funds	_	NOUN	NNS	_	2	pobj	_	_
7	grew	_	VERB	VBD	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1.5	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	during	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	latest	_	ADJ	JJS	_	15	amod	_	_
15	week	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	to	_	ADP	TO	_	7	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	352.7	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Typically	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	money-fund	_	NOUN	NN	_	4	nn	_	_
4	yields	_	NOUN	NNS	_	5	nsubj	_	_
5	beat	_	VERB	VBP	_	0	root	_	_
6	comparable	_	ADJ	JJ	_	8	amod	_	_
7	short-term	_	ADJ	JJ	_	8	amod	_	_
8	investments	_	NOUN	NNS	_	5	dobj	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	portfolio	_	NOUN	NN	_	11	nn	_	_
11	managers	_	NOUN	NNS	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	vary	_	VERB	VB	_	5	advcl	_	_
14	maturities	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	go	_	VERB	VB	_	13	conj	_	_
17	after	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	highest	_	ADJ	JJS	_	20	amod	_	_
20	rates	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	top	_	ADJ	JJ	_	4	amod	_	_
3	money	_	NOUN	NN	_	4	nn	_	_
4	funds	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	AUX	VBP	_	7	aux	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	yielding	_	VERB	VBG	_	0	root	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	over	_	ADP	IN	_	10	quantmod	_	_
10	9	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Dreyfus	_	PROPN	NNP	_	3	nn	_	_
2	World-Wide	_	PROPN	NNP	_	3	nn	_	_
3	Dollar	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	top-yielding	_	ADJ	JJ	_	7	amod	_	_
7	fund	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	13	det	_	_
11	seven-day	_	ADJ	JJ	_	13	amod	_	_
12	compound	_	NOUN	NN	_	13	nn	_	_
13	yield	_	NOUN	NN	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	9.37	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	during	_	ADP	IN	_	9	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	week	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	down	_	ADV	RB	_	9	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	9.45	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADJ	JJR	_	23	advmod	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	invests	_	VERB	VBZ	_	0	root	_	_
3	heavily	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	dollar-denominated	_	ADJ	JJ	_	6	amod	_	_
6	securities	_	NOUN	NNS	_	4	pobj	_	_
7	overseas	_	ADV	RB	_	2	advmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	currently	_	ADV	RB	_	11	advmod	_	_
11	waiving	_	VERB	VBG	_	2	conj	_	_
12	management	_	NOUN	NN	_	13	nn	_	_
13	fees	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	boosts	_	VERB	VBZ	_	11	ccomp	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	yield	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	simple	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	400	_	NUM	CD	_	9	num	_	_
9	funds	_	NOUN	NNS	_	6	pobj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	8.12	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	down	_	ADV	RB	_	12	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	8.14	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	30-day	_	ADJ	JJ	_	4	amod	_	_
3	simple	_	ADJ	JJ	_	4	amod	_	_
4	yield	_	NOUN	NN	_	5	nsubj	_	_
5	fell	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	an	_	DET	DT	_	10	det	_	_
8	average	_	ADJ	JJ	_	10	amod	_	_
9	8.19	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	pobj	_	_
11	from	_	ADP	IN	_	5	prep	_	_
12	8.22	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	;	_	PUNCT	:	_	5	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	30-day	_	ADJ	JJ	_	18	amod	_	_
17	compound	_	NOUN	NN	_	18	nn	_	_
18	yield	_	NOUN	NN	_	19	nsubj	_	_
19	slid	_	VERB	VBD	_	5	parataxis	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	an	_	DET	DT	_	24	det	_	_
22	average	_	ADJ	JJ	_	24	amod	_	_
23	8.53	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	20	pobj	_	_
25	from	_	ADP	IN	_	19	prep	_	_
26	8.56	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

