                 [private, pop]                [share, pop]                  [share, memset]               
maxrss  (init)   1066060.000 (std 106.883) KB  1064109.600 (std 274.140) KB  1066129.600 (std 31.455) KB
inblock (init)   509718.400 (std 224734.764)   80596.800 (std 161193.600)    0.000 (std 0.000)          
oublock (init)   0.000 (std 0.000)             0.000 (std 0.000)             2064320.000 (std 0.000)
maxrss  (fun)    0.000 (std 0.000)             2334.400 (std 259.200)        320.800 (std 34.260)
inblock (fun)    99.200 (std 198.400)          0.000 (std 0.000)             0.000 (std 0.000)          
oublock (fun)    0.000 (std 0.000)             6566.400 (std 13132.800)      32832.000 (std 0.000)



