[Before do_mem_access]
utime = 0.011 (std 0.001) s
stime = 0.028 (std 0.001) s
maxrss = 1064007.200 (std 64.913) KB
minflt = 20542.200 (std 1.166)
majflt = 0.000 (std 0.000)
inblock = 0.000 (std 0.000)
oublock = 0.000 (std 0.000)
[After do_mem_access]
utime = 5.015 (std 0.005) s
stime = 0.033 (std 0.003) s
maxrss = 1066452.000 (std 32.985) KB
minflt = 25475.600 (std 1642.200)
majflt = 0.000 (std 0.000)
inblock = 0.000 (std 0.000)
oublock = 6566.400 (std 13132.800)
[Delta]
utime = 5.004 (std 0.005) s
stime = 0.006 (std 0.003) s
minflt = 4933.400 (std 1641.800)
majflt = 0.000 (std 0.000)
inblock = 0.000 (std 0.000)
oublock = 6566.400 (std 13132.800)
maxrss = 2444.800 (std 48.623)
[Performance counters]
Data L1 read access: 7521438898.000 (std 1035.081)
Data L1 write access: 1077936131.000 (std 0.000)
Data L1 read miss: 848762940.800 (std 335541.979)
Data L1 read miss rate: 0.113 (std 0.000)
Data TLB read miss: 1625518.200 (std 3799.554)
Data TLB write miss: 779539.600 (std 2071.218)
