This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p2.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
I was expecting a `,' or a `}'---line 100 of file acl2017.bib
 :   
 :   url             = {http://demo.clab.cs.cmu.edu/fa2015-11711/images/b/b1/TbparsingSmallCorrection.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing publisher in cmuarc
Warning--empty chapter and pages in cmuarc
You've used 3 entries,
            2936 wiz_defined-function locations,
            611 strings with 5121 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 140
> -- 55
< -- 4
+ -- 20
- -- 15
* -- 105
:= -- 258
add.period$ -- 13
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 138
empty$ -- 144
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 19
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 69
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 40
(There was 1 error message)
